*(15) 2018/06/29 16:15
1. cnn - use data augmentation technique
submission score = 0.99642 (8%)
------------------------------------------------
(14) 2018/06/29 14:40
1. cnn - change dropout from 0.35 to 0.25
2. cnn - change epochs from 20 to 30
3. cnn - change train_data_ratio from 1.0 to 0.9
submission score = 0.99571 (13%)
------------------------------------------------
(13) 2018/06/29 09:55
1. cnn - add learning_rate_reduction
2. change train_data_ratio from 0.9 to 1.0
3. change epochs from 30 to 20
submission score = 0.99371 (22%)
------------------------------------------------
(12) 2018/06/28 22:10
1. cnn - reduce maxpooling
2. train_data_ratio = 0.9
submission score = 0.99128
------------------------------------------------
(11) 2018/06/28 16:45
1. cnn - change dropout from 0.4 to 0.35
2. train_data_ratio = 0.9
submission score = 0.99185
------------------------------------------------
(10) 2018/06/28 14:10
1. cnn - change batch_size from 32 to 20
2. train_data_ratio = 0.9
submission score = 0.99185
------------------------------------------------
(9) 2018/06/28 11:05
1. cnn - change batch_size from 128 to 32
2. change train_data_ratio from 0.8 to 0.9
submission score = 0.99214 (28%)
------------------------------------------------
(8) 2018/05/10 09:00
1. cnn - change unit num from 256 to 512 after dense layer, add dropout after dense layer
submission score = 0.98942
------------------------------------------------
(7) 2018/05/09 14:20
1. cnn - add BatchNormalization
submission score = 0.99128 (31%)
------------------------------------------------
(6) 2018/05/09 13:45
1. change epochs from 25 to 20(recover)
------------------------------------------------
(5) 2018/05/09 10:55
1. change epochs from 20 to 25
submission score = 0.98857
------------------------------------------------
(4) 2018/05/08 11:30
1. change dropout from 0.25 to 0.4
submission score = 0.99000
------------------------------------------------
(3) 2018/05/08 10:45
1. adjust kernel size from (5,5) to (3,3)
submission score = 0.98814
------------------------------------------------
(2) 2018/05/01 09:55
1. change train data ratio from 0.7 to 0.8
submission score = 0.98914
------------------------------------------------
(1) 2018/04/30
submission score = 0.98985